{
  "identifier" : "0CC55F82",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6449468624",
      "localizations" : [
        {
          "description" : "앱 하단의 배너광고를 제거합니다.",
          "displayName" : "앱 내 배너광고 제거",
          "locale" : "ko"
        }
      ],
      "productID" : "com.maru.handgosi4",
      "referenceName" : "앱내 배너광고 제거",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6449248974",
    "_developerTeamID" : "JSZ2KS27AG",
    "_lastSynchronizedDate" : 706697443.83396006
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
